### ISSUE TITLE
validation-submit not work in version1.4.x

### ISSUE THREAD

**Issue by xumingxin7398** [hueitan/angular-validation#293]
my code like...
```
<form name="dataForm" class="form-horizontal">
<a href="javascript:void(0);" class="btn" validation-submit="dataForm" ng-click="submit()">
				Submit
</a>
</form>
```
when I click on the button, nothing happend and it doesn't trigger validation. I debug the code of this directive and found form.$valid is undefined. How to make validation-submit directive work?

**Comment by hueitan** [comment]
Please follow the [Writing your First Code](https://github.com/hueitan/angular-validation#writing-your-first-code) correctly, you don't even define the `validator`

**Comment by xumingxin7398** [comment]
I got it...the reason is that I only have an "ng-model" attr in my input tag , winthout a "name" attr. But why there must be a "name" attr in input tag? I didn't defined any "name" attr in input when I use angular.

**Comment by hueitan** [comment]
because we use the name in this way to check validation `$scope.Form.<name>`
